%-----wash the data----------------
k=[trackers(:).end]-[trackers(:).start];
trackerW=trackers(k>5);

%-----------sort the trace by time---------------
record_t=struct('id',{[]},'states',{[]});
record_crash=struct('id',{[]},'states',{[]});
for i=1:max([trackers(:).end])
    record_t(i).id=[];
    record_t(i).states=[];
    record_t(i).velocity=[];
end
for i = 1:size(trackerW)
    states=trackerW(i).smoothed_states;
    velocity=states(1:3,2:end)-states(1:3,1:end-1);
    start=trackerW(i).start;
    for j=1:size(states,2)-1
        current=j+start-1;
        record_t(current).id=[record_t(current).id i];
        record_t(current).states=[record_t(current).states states(:,j)];
        record_t(current).velocity=[record_t(current).velocity velocity(:,j)];
    end
end

for time=1:size(record_t,2)
    current_ids=record_t(time).id;
    current_states=record_t(time).states(1:3,:);
    for current_fly=1:size(current_ids,2)
        dist_vec=current_states-repmat(current_states(:,current_fly),[1 size(current_states,2)]);
        dist=sum(dist_vec.^2,1);
        result=[current_ids; dist];
        
        result_5mm=result(result(2,:)<5);
        result_27mm=result(result(2,:)<27);
        if size(result_5mm,2)==1 && size(result_27mm,2)==1
            current_ids(current_fly) 
            result_5mm(1,1);
        end
    end
end    
